{
    "name": "neklo/xtablerate",
    "type": "magento2-module",
    "description": "Enhances standard Magento Table Rates with an additional option of choosing any number of shipping carriers you wish.",
    "version": "1.2.0",
    "require": {
        "magento/framework": ">=100.0.0",
        "neklo/core": ">=2.1.3"
    },
    "license": [],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Neklo\\XTableRate\\": ""
        }
    }
}
